<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PC-Wi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-08-07 12:29:49 "/>
        <attribute name="created" value="UEMtV2k7REVTS1RPUC01MUJNS1MxOzIwMjItMDgtMDc7IjEyOjEyOjEwICI7MjYwMg=="/>
        <attribute name="edited" value="UEMtV2k7REVTS1RPUC01MUJNS1MxOzIwMjItMDgtMDc7IjEyOjI5OjQ5ICI7MzsyNzMy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="100"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x &quot;&amp;numero&amp;&quot; = &quot;&amp;9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
